<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tablesFragment">
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.example.androidmysql.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables">
        <action
            android:id="@+id/action_tablesFragment2_to_recordsListFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.androidmysql.RecordsListFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records">
        <argument
            android:name="table_name"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_recordsFragment_to_addUpdateFragment"
            app:destination="@id/addUpdateFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.example.androidmysql.AddUpdateFragment"
        android:label="fragment_add_update"
        tools:layout="@layout/fragment_add_update" >
        <action
            android:id="@+id/action_addUpdateFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
</navigation>